<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <html lang="en">
        <link rel="stylesheet" type="text/css" href="cart.css">
        <title>Digimall</title>
</head>
       
    <body>           
        <h1 class="t1">
            <img src="https://icons.iconarchive.com/icons/icons-land/vista-people/128/Occupations-Pizza-Deliveryman-Male-Light-icon.png">Digimall
            <img src="https://icons.iconarchive.com/icons/icons-land/vista-people/128/Occupations-Pizza-Deliveryman-Female-Dark-icon.png">
        </h1>
        <div class="container">
            <div class="articles">
    
        <div>
            <img class="img" src="https://tse2.mm.bing.net/th?id=OIP.-SmfOZIAJnee0lmHBR5ymAHaE8&pid=Api&P=0&w=228&h=153">
        <div class="prod">
         <center> <h2 class="tit" id="brand1">Pizza</h2>
            <h4>Rs.<b id="price1"> 399 </b></h4></center>  
        <pre><h4 style="text-align:justify;">
    Types    : Veg & Non-veg
    Variation: Numerous(Corn,
    Paneer,Cheese,Chicken,
    Vegetables,Egg,Mushroom,
    Sloppy Joe,etc)
    </h4></pre>
    </div>
        <div class="inputs">
            Quantity -  <input type="number" id="quantity1" name="quantity1" min="1" max="99" value="1">
         <select id="size1" name="size1" onclick="deleteE('message1')">
            <option value="size" disabled selected>Choose</option>
            <option value="Margherita">Margherita</option> 
            <option value="Farmhouse">Farmhouse</option> 
            <option value="Cheese & Corn">Cheese & Corn</option>          
        </select>  
        <div>
        <button class="addTo" onclick="add(1)">Add to Cart</button>
    </div> 
    </div>
        <marquee><p id="message1"></p></marquee>
    </div>
    
     <div>
        <img class="img" src="https://tse2.mm.bing.net/th?id=OIP.xmI_O2gmkUCJf4z-f44vpwHaE8&pid=Api&P=0&w=256&h=171">
    <div class="prod">
    <center><h2 class="tit" id="brand2">Burger</h2>
    <h4>Rs.<b id="price2">80 </b></h4></center>
    <pre><h4 style="text-align:justify;">
    Types    : Veg & Non-veg
    Variation: Numerous(Paneer,
    Cheese,Chicken,Corn,Mushroom,
    Vegetables,Egg,,Sloppy Joe,
    etc)
    </h4></pre>
    </div>
    <div class="inputs">
        Quantity -  <input type="number" id="quantity2" name="quantity2" min="1" max="99" value="1">
     <select id="size2" name="size2" onclick="deleteE('message2')">
        <option value="size" disabled selected>Choose</option>
        <option value="veggie Burger">Veggie Burger</option> 
        <option value="Elk Burger">Elk Burger</option> 
        <option value="Turkey Burger">Turkey Burger</option>
        <option value="Beef Burger">Beef Burger</option> 
     </select>
        <div>
        <button class="addTo" onclick="add(2)">Add to Cart</button>
        </div> 
        </div>
    <marquee> <p id="message2"></p></marquee>
       </div>
      
       <div>
       <img class="img" src="https://tse4.mm.bing.net/th?id=OIP.hLSnUPFlhHn1LdfwNJ8skgHaFA&pid=Api&P=0&w=223&h=152">
       <div class="prod">
       <center><h2 class="tit" id="brand3">Pasta</h2>
       <h4>Rs.<b id="price3">139 </b></h4> </center>
       <pre><h4 style="text-align:justify;">
    Types     : Ususally Spicy
    Variation : Numerous
    (Gigli,Orecchiette,Rad-
    atori,Gemelli,Mafalda,
    Pappardella,Cavatelli,etc)
    </h4></pre>
    </div>
    <div class="inputs">
        Quantity - <input type="number" id="quantity3" name="quantity3" min="1" max="99" value="1">
    <select id="size3" name="size3" onclick="deleteE('message3')">
        <option value="size" disabled selected>Choose</option>
        <option value="Creamy Tomato">Creamy Tomato</option> 
        <option value="Cheesy Jalapeno">Cheesy Jalapeno</option> 
        <option value="Tika Masala">Tika Masala</option> 
        <option value="Moroccan Spice">Moroccan Spice</option>            
    </select>
    <div>
        <button class="addTo" onclick="add(3)">Add to Cart </button>
    </div> 
    </div>
    <marquee><p id="message3"></p></marquee>
    </div> 
    
    <div>
        <img class="img" src="https://tse2.mm.bing.net/th?id=OIP.NZ0Hyn5b2zvD9a3wzjFkegHaE8&pid=Api&P=0&w=234&h=157">
    <div class="prod">
     <center> <h2 class="tit" id="brand4">Drink</h2>
        <h4>Rs.<b id="price4"> 69 </b></h4></center>  
    <pre><h4 style="text-align:justify;">
    Types    : Drink
    Variation: Numerous(Hot Coffee,
    Cold Coffee,Slice,Pepsi,Coke,
    B Natural Mixed Fruit from 
    Himalayas,7UP,Mirinda,etc)
    </h4></pre>
    </div>
    <div class="inputs">
       Quantity - <input type="number" id="quantity4" name="quantity4" min="1" max="99" value="1">
     <select id="size4" name="size4" onclick="deleteE('message4')">
        <option value="size" disabled selected>Choose</option>
        <option value="Coffee">Cold/Hot Coffee</option> 
        <option value="Slice">Slice</option> 
        <option value="Pepsi">Pepsi</option>  
        <option value="Coke">Coke</option>   
        <option value="Mirinda">Mirinda</option>           
    </select>  
    <div>
    <button class="addTo" onclick="add(4)">Add to Cart</button>
    </div> 
    </div>
    <marquee><p id="message4"></p></marquee>
    </div>
    
    <div>
        <img class="img"  src="https://tse2.mm.bing.net/th?id=OIP.ls1tX13rHMkKEWLkDDtcvAHaE5&pid=Api&P=0&w=238&h=158">
        <div class="prod">
    <center><h2 class="tit" id="brand5">Desserts</h2>
    <h4>Rs.<b id="price5"> 99 </b></h4></center>
    <pre><h4 style="text-align:justify;">
    Types     : Usually Sweet
    Variation : Numerous
    (Biscuits,Cake,Cookies,
    Ice-creams,Pastries,
    Puddings,Custards,etc)
    </h4></pre> 
    </div>
    <div class="inputs">
    Quantity - <input type="number" id="quantity5" name="quantity5" min="1" max="99" value="1">
    <select id="size5" name="size5" onclick="deleteE('message5')">
    <option value="size" disabled selected>Choose</option>
    <option value="Choco Lava Cake">Choco Lava Cake</option> 
    <option value="Red Valvet Lava cake">Valvet Lava cake </option> 
    <option value="Brownie Fanatasy">Brownie Fantasy</option>                 
    </select>
    <div>
    <button class="addTo" onclick="add(5)">Add to Cart</button>
    </div>
    </div>
    <marquee>  <p id="message5"></p></marquee>
    </div>
    
    </div>
    
        <div class="cart">
            <h2 class = "t1">
            <img src="https://icons.iconarchive.com/icons/google/noto-emoji-food-drink/72/32382-hamburger-icon.png">
            My Cart
            <img src="https://icons.iconarchive.com/icons/aha-soft/desktop-buffet/72/Pizza-icon.png">
            </h2>
            <ol class="items" id="items">
            </ol>
               
            <h3 id="total" style ="text-align:right;">Total:Rs.0</h3>
            <center><button class="btn" onclick="removecart()">Clear Cart</button></center>
            </div>
        </div>
    <script src="cart.js" type="text/javascript"></script>
</body>
</html>
